<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Experemental Island</title>
        <link rel="stylesheet" href="/css/master.css">
    </head>
    <body>
        <div id="wrapperWrapper">
            <div id="gameWrapper">
                <div id="game">
                    <div id="loading">
                        <span>Loading Game</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script type="module" src="/js/client.js" charset="utf-8"></script>
    </body>
</html>
